{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhotosPath" : "/wwwroot/Photos/",
  "IdentityServer":{
    "Url":"https://localhost:5001",
    "Audience" : "resource_photo_stock"
  }
}
