{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "MechanicCollectionName": "Mechanics",
    "DatabaseName": "CatalogDb",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
